<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A T M</title>
    <style>
        body {
            font-family: 'Fredoka-One', regular;
            background: linear-gradient(to right, hsl(113, 74%, 40%), hsl(118, 43%, 47%));
        }

        h1 {
            text-align: center;
        }

        .calculator-body {
            border: 5px solid black;
            border-radius: 20px;
            height: 450px;
            width: 40%;
            margin-right: auto;
            margin-left: auto;
            background: hsl(113, 75%, 27%);
            opacity: 0.8;
        }

        .primary-display,
        .secondary-display {
            border: 2px solid black;
            height: 50px;
            border-right: 0px;
            border-left: 0px;
            border-top: 0px;
            font-size: 35px;
            line-height: 15px;
            text-align: right;
            padding-top: 30px;
            background-color: rgb(241, 236, 236);
            border-radius: 13px 13px 0px 0px;
        }

        .secondary-display,
        #secondary-display-value {
            height: 20px;
            font-size: 24px;
            line-height: 10px;
            border-radius: 0px;
            overflow-wrap: break-word;
        }

        .primary-display-value {
            padding-top: 10px;
            overflow-wrap: break-word;
        }

        .button-group {
            display: flex;
            align-items: stretch;
        }

        .button-group>button,
        button:hover {
            color: black;
            width: 180px;
            margin: 10px;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            border-radius: 20px;
            cursor: pointer;
        }

        .button-group>button:hover {
            background-color: rgb(241, 236, 236);
        }

        button {
            font-weight: 900;
            border-color: rgb(37, 33, 34);
        }

        .row1 {
            font-size: 18px;
        }

        p {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body class="body">

    <h1>ATM</h1>
    <p></p>
    <p id="p1"></p>

    <div class="calculator-body">
        <div id="primary-display" class="primary-display">
            <div id="primary-display-value"> </div>
        </div>
        <div id="secondary-display" class="secondary-display">
            <div id="secondary-display-value"> </div>
        </div>

        <div class="button-group">
            <button value="clear"> <span class="row1">CLR</span> </button>
            <button id="enter"> <span class="row1"> ENTER </span> </button>
            <button value="0"> 0 </button>

        </div>

        <div class="button-group">
            <button value="7"> 7 </button>
            <button value="8"> 8 </button>
            <button value="9"> 9 </button>
        </div>

        <div class="button-group">
            <button value="4"> 4 </button>
            <button value="5"> 5 </button>
            <button value="6"> 6 </button>
        </div>

        <div class="button-group">
            <button value="1"> 1 </button>
            <button value="2"> 2 </button>
            <button value="3"> 3 </button>
        </div>

    </div>

    <script>
        instructions = document.querySelector("p");
        instructions2 = document.querySelector("#p1");
        enter = document.querySelector("#enter");
        bankCharge = 0.5;

        // prompt for account balance and store it in a variable and display it in the primary display and check if it ia a number
        var accountBalance = parseFloat(prompt("Enter your account balance")).toFixed(2);
        if (isNaN(accountBalance)) {
            alert("Please enter a number");
        } else {
            document.querySelector("#secondary-display-value").textContent =
                `Your account Balance is: $ ${accountBalance}`;
            instructions.textContent =
                "Please enter amount in $5 MULTIPLES to withdraw (bank charges $0.50 per withdrawal)";
        }

        const maxWithdrawal = ''

        if (accountBalance % 5 == 0) {
            maxWithdrawal = (accountBalance - 5).toFixed(2);
        } else {
            maxWithdrawal = (Math.floor((accountBalance / 5)) * 5).toFixed(2);
        }
        instructions2.textContent = `Max withdrawal is: $ ${maxWithdrawal}`;

        let integerInputs = document.querySelectorAll("button");
        [...integerInputs].map(element => {
            element.addEventListener("click", () => {
                const display = document.querySelector("#primary-display-value");

                if (element.value != "clear" && element.value != "enter") {
                    display.textContent += element.value;
                } else if (element.value == "clear") {
                    display.textContent = "";
                    instructions2.textContent = `Max withdrawal is: $ ${maxWithdrawal}`;
                }

            });
        });

        enter.addEventListener("click", () => {
            const display = document.querySelector("#primary-display-value");
            const display2 = document.querySelector("#secondary-display-value");
            const amount = parseFloat(display.textContent).toFixed(2);
            var maxWithdrawalx = parseFloat(document.querySelector("#p1").textContent).toFixed(2);

            if (parseInt(amount) > parseInt(maxWithdrawal)) {
                display2.textContent = `You cannot withdraw more than $ ${maxWithdrawal}`;
            } else if (amount % 5 != 0) {
                display2.textContent = `Please enter a multiple of $5`;
            } else if (parseInt(amount) > parseInt(accountBalance)) {
                display2.textContent = `You cannot withdraw more than your account balance`;
            } else {
                display2.textContent = `Congrats! You have withdrawn: $ ${amount}`;
                accountBalance = (accountBalance - amount - bankCharge).toFixed(2);
                display.textContent = `Your account Balance is: $ ${accountBalance}`;
                instructions.textContent =
                    "Please enter amount in $5 MULTIPLES to withdraw (bank charges $0.50 per withdrawal)";
                if (accountBalance % 5 == 0) {
                    maxWithdrawal = (accountBalance - 5).toFixed(2);
                } else {
                    maxWithdrawal = (Math.floor((accountBalance / 5)) * 5).toFixed(2);
                }
                instructions2.textContent = `Max withdrawal is: $ ${maxWithdrawal}`;
            }
        });

    </script>
</body>

</html>
